<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <title>GALYYYYKO ENTERTAINMENT</title>
    <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
    a {
    text-decoration: none;
    color: inherit;
}
 
ul {
    list-style: none;
}
 
header {
    height: 100vh;
    background-image: url(https://images8.alphacoders.com/440/thumb-1920-440481.jpg);
    background-repeat: repeat-x;
    background-size: 101%;
    background-position: center;
    text-align: center;
    color: rgb(255, 255, 255);
}
 
 
.site-nav {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    position: fixed;
    top: 30px;
    background-color:rgb(255, 255, 255);
    z-index: 3;
 
}
 
.logo {
    font-family: 'VinnytsiaSansR', sans-serif;
    font-weight: 800%;
    font-size: 250%;
    color: teal;
}
 
.nav-list {
    display: flex;
    width: 40%;
    justify-content: space-around;
 
}
 
.nav-link {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    color: #7e7c7e;
    transition: .6s;
    position: relative;
    padding: 5px;
}
 
.nav-link:hover {
    color: #303030;
    font-size: 16px;
}
 
.nav-link:hover::after {
 
    content: '';
    display: inline-block;
    width: 100%;
    height: 2px;
    background-color: #1ab798;
    position: absolute;
    bottom: 0;
    left: 0;
 
}
 
.main-title {
    padding-top: 360px;
    font-size: 200%;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    margin-bottom: 2%;
    color: white;
}
 
.intro {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 21px;
}
    </style>
</head>
 
<body>
    <header class="site-header">
        <nav class="site-nav">
            <a href="" class="logo-link">
                <h2 class="logo">GALYYYKO</h2>
            </a>
            <ul class="nav-list">
                <li class="nav-list-item"><a href="" class="nav-link">Home</a></li>
                <li class="nav-list-item"><a href="#channel" class="nav-link">Channel</a></li>
                <li class="nav-list-item"><a href="" class="nav-link">Rating</a></li>
                <li class="nav-list-item"><a href="" class="nav-link">Our Team</a></li>
                <li class="nav-list-item"><a href="" class="nav-link">Contacts</a></li>
            </ul>
        </nav>

        <h1 class="main-title">Counter-Strike Global Offensive Movies</h1>
        <p class="intro">The Best CS:GO movies and edits</p>
    </header>
  <p style="color:white" id="channel" >Channel</p>
 
</body>
 
</html>
